NEXT_PUBLIC_SUPABASE_URL=https://mxfsezajevkjybubfbhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14c2ZlemFqZXZranlidWJmYmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDk5NDYsImV4cCI6MjA3OTE4NTk0Nn0.IHROTzSvshlouRPZzbTiczffpmkCw_AGrTSm0-mnxac
NODE_ENV=production
